:root,
* {
	--accent-color: @global-accent;
	--accent-fg-color: #fff;
	--accent-fg-color-hover: #fff9ee;
	--accent-color-hover: rgb(17 119 187);
	--active-control-bg-color: #cdcdcd;
	--focus-bg-color: @global-accent;
	--focus-ring-inactive-shadow-color: #5a5a5a;
	--toolbar-bg-color: @global-background;
	--toolbar-hover-bg-color: darken(@global-background, 10%);
	--selection-fg-color: #cdcdcd;
	--selection-inactive-fg-color: #cdcdcd;
	--selection-inactive-bg-color: hsl(0deg 0% 28%);
	--tab-selected-fg-color: @global-background;
	--tab-selected-bg-color: @global-accent;
	--drop-shadow: none;
	--divider-color: #74829b;
	--focus-ring-inactive-shadow: 0 0 0 1px
		var(--focus-ring-inactive-shadow-color);
	--item-selection-bg-color: hsl(207deg 88% 22%);
	--item-selection-inactive-bg-color: #454545;
	--network-grid-default-color: rgb(36 36 36 / 100%);
	--network-grid-stripe-color: rgb(41 41 41 / 100%);
	--network-grid-navigation-color: rgb(221 238 255 / 100%);
	--network-grid-hovered-color: rgb(20 37 63 / 70%);
	--network-grid-initiator-path-color: rgb(58 217 58 / 40%);
	--network-grid-initiated-path-color: rgb(217 58 58 / 40%);
	--network-grid-selected-color: rgb(57 57 57 / 60%);
	--network-grid-focus-selected-color: var(--selection-bg-color);
	--network-grid-focus-selected-color-has-error: rgb(217 58 58 / 15%);
	--network-grid-from-frame-color: rgb(224 247 250 / 40%);
	--network-grid-is-product-color: rgb(255 252 225 / 60%);
	--link-color: rgb(171 171 171);
}
