.scrollbars() {
	::-webkit-scrollbar,
	.CodeMirror-scrollbar-filler,
	.CodeMirror-gutter-filler {
		width: @sb-thickness !important;
		height: @sb-thickness !important;
		background-color: darken(@global-background, 10%) !important;
		-webkit-box-shadow: none !important;
	}
	::-webkit-scrollbar-track {
		&:vertical,
		&:horizontal {
			-webkit-box-shadow: none !important;
		}
	}
	::-webkit-scrollbar-corner {
		background: darken(@global-background, 10%) !important;
	}
	::-webkit-scrollbar-thumb {
		border-radius: @sb-thumb-roundness !important;
		background-color: @global-accent !important;
		border: 0 !important;
	}
	.custom-popup-horizontal-scroll ::-webkit-scrollbar-track,
	.custom-popup-vertical-scroll ::-webkit-scrollbar-track {
		-webkit-box-shadow: none !important;
		background-image: none !important;
		&:extend(::-webkit-scrollbar-track all);
	}
	.custom-popup-horizontal-scroll ::-webkit-scrollbar-track-piece:horizontal,
	.custom-popup-vertical-scroll ::-webkit-scrollbar-track-piece:vertical {
		-webkit-box-shadow: none !important;
	}
	.custom-popup-horizontal-scroll ::-webkit-scrollbar-thumb,
	.custom-popup-horizontal-scroll ::-webkit-scrollbar-thumb:horizontal:active,
	.custom-popup-horizontal-scroll ::-webkit-scrollbar-thumb:horizontal:hover,
	.custom-popup-vertical-scroll ::-webkit-scrollbar-thumb:vertical:active,
	.custom-popup-vertical-scroll ::-webkit-scrollbar-thumb:vertical:hover {
		-webkit-border-image: none !important;
	}
	.custom-popup-horizontal-scroll ::-webkit-scrollbar,
	.custom-popup-vertical-scroll ::-webkit-scrollbar {
		background: none !important;
	}
}

.scrollbars();
