// --------------------------------------------------------------------- //
// ----------- Night Shift by Jean Tinland [@Jean-Tinland]  ------------ //
// --------------------------------------------------------------------- //

@theme-type: dark;

// Global Settings
@text-height: 14px;
@global-accent: #ffd484;
@global-arrow: #ffd484;
@global-background: #1e2737;
@global-boxshadow: rgba(0, 0, 0, 0.24);
@global-divider: #1e2737;
@global-hover: #39465e;
@global-input: #fff9ee;
@global-selected: #74829b;
@global-text: #fff9ee;
@global-toolbar: #1e2737;
@global-label: #ffd484;
@global-warn: #ffd484;
@global-error: #e78482;
@global-link: #98a8c5;
@global-textshadow: #ffffff;

// JavaScript
@js-atom: #8fc8bb;
@js-attribute: #7eddde;
@js-builtin: #8fc8bb;
@js-comment: #98a8c5;
@js-def: #fff9ee;
@js-error: #e78482;
@js-header: #e78482;
@js-hr: #fff9ee;
@js-keyword: #ad82cb;
@js-link: #8fc8bb;
@js-meta: #8fc8bb;
@js-number: #ad82cb;
@js-operator: #6db3ce;
@js-property: #ffd484;
@js-string: #98a8c5;
@js-tag: #ffd484;
@js-variable: #8fc8bb;
@js-variable-2: #fff9ee;

// JavaScript Objects
@js-obj-array: #ffffff;
@js-obj-boolean: #ad82cb;
@js-obj-function: #ad82cb;
@js-obj-name: #ffd484;
@js-obj-number: #ad82cb;
@js-obj-preview: #fff9ee;
@js-obj-regexp: #98a8c5;
@js-obj-string: #98a8c5;
@js-obj-undefined: #fff9ee;

// CSS
@css-at-rule: #ad82cb;
@css-atom: #fff9ee;
@css-builtin: #7eddde;
@css-comment: #98a8c5;
@css-def: #7eddde;
@css-important: #ad82cb;
@css-meta: #7eddde;
@css-number: #8fc8bb;
@css-operator: #ffffff;
@css-property: #ffffff;
@css-qualifier: #7eddde;
@css-string: #ffffff;
@css-string-2: #e78482;
@css-tag: #7eddde;
@css-variable: #ffffff;
@css-variable-2: #ffffff;

// HTML Highlighting
@xml-attribute: #e78482;
@xml-comment: #98a8c5;
@xml-error: #e78482;
@xml-iframe-root: #7eddde;
@xml-js-node: #7eddde;
@xml-link: #98a8c5;
@xml-pseudo: #7eddde;
@xml-pseudo-highlighted: #7eddde;
@xml-shadow-root: #7eddde;
@xml-string: #98a8c5;
@xml-tag: #7eddde;

// Tabbed Header Configuration
@toolbar-main: @global-toolbar;
@toolbar-sub: @global-toolbar;
@toolbar-divider: @global-toolbar;
@toolbar-item-divider: @global-toolbar;
@tab-color-top: @global-toolbar;
@tab-color-bottom: @global-toolbar;
@tab-highlighted: @global-accent;
@tab-label: #ffd484;
@tab-label-selected: #fff9ee;
@tab-label-unsaved: #ad82cb;

// Toolbars
@tab-main-icons-padding: 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding: 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active: @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text: #ffffff;
@crumb-text: @global-text;

// Console
@console-default-text: @global-text;
@console-input-text: #ffffff;
@console-link: #ffffff;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background: lighten(@global-background, 5%);
@dialog-border: lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight: @global-accent;
@dialog-item-text: lighten(@global-text, 10%);

// Editor Properties
@cm-cursor: #fff;
@cm-error: #e78482;
@cm-gutter: @global-background;
@cm-gutter-border: lighten(@global-background, 5%);
@cm-gutter-lines: #fff9ee2c;
@cm-matching-bracket: #ffd484;
@cm-nonmatching-bracket: #e78482;
@cm-lines-no-sourcemap: lighten(@global-background, 1%);
@cm-selected: @global-selected;
@cm-whitespace: lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color: @global-selected;
@eh-children-shadow: rgba(0, 0, 0, 0);
@eh-editing-outline: @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline: rgba(0, 0, 0, 0);
@eh-hover-background: @hover-background;
@eh-hover-outline: rgba(0, 0, 0, 0);
@eh-clipboard-selection: lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #ffffff;
@style-section: lighten(@global-background, 15%);
@style-selector-text: #ffffff;
@style-separator: lighten(@global-background, 10%);
@style-value: #ffffff;

// Filters
@filter-background: lighten(@global-background, 5%);
@filter-text: @global-text;
@filter-hover: lighten(@global-background, 10%);
@filter-selected: lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error: @global-error;
@filter-warning: #ffd484;
@filter-info: #49a6d2;
@filter-log: #49a6d2;
@filter-debug: #fc844c;
@filter-verbose: #f07b3c;

// Find
@find-header-background: lighten(@global-background, 3%);
@find-header-text: #ffffff;
@find-highlight-background: @global-accent;
@find-highlight-text: #000;

// Forms
@form-button-background: @global-background;
@form-button-border: lighten(@global-background, 10%);
@form-button-pressed: inset 0 1px 1px 0 darken(@global-background, 5%),
	0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text: @global-accent;
@form-input-background: lighten(@global-background, 5%);
@form-input-border: lighten(@global-background, 10%);
@form-input-text: lighten(@global-text, 10%);
@form-label-text: @global-text;

// Local Modifications
@history-added-text: #8fc8bb;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport: lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness: 8px;
@sb-thumb-border: rgba(0, 0, 0, 0);
@sb-thumb-color: #2d3845;
@sb-thumb-roundness: 0;

// Settings
@settings-background: @global-background;
@settings-border: #ffffff;
@settings-dialog: #ffffff;
@settings-edit-background: #ffffff;
@settings-folder-background: #ffffff;
@settings-selected: #1e2737;

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border: lighten(@selection-background, 15%);
@selection-text: lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border: lighten(@hover-background, 10%);
@hover-text: @global-text;

// Sources Tab
@sources-exception-all: #7eddde;
@sources-exception-uncaught: #ffd484;
@sources-highlight-text: darken(@global-background, 4%);
@sources-pane-background: #6db3ce;
@sources-placeholder-text: #ffffff;
@sources-save-background: @global-background;
@sources-text: @global-text;

// Tables
@table-primary: @global-background;
@table-secondary: lighten(@global-background, 2%);

// Timeline
@timeline-expandable-border: lighten(@global-background, 35%);
@timeline-graph-bar: #7eddde;
@timeline-graph-bar-background: #6db3ce;
@timeline-overview-background: @global-background;
@timeline-graph-selection: @global-accent;
@timeline-progress-pane: #7eddde;
@timeline-resources-divider: lighten(@global-background, 3%);

// Popovers
@popover-background: lighten(@global-background, 5%);
@popover-details-row-title: #6db3ce;
@popover-details-title: #ffd484;
@popover-title: #7eddde;
@popover-tree-border: #ffffff;
